# adv-web-sob

./: VL 2014 - Servletid JSP.pptx  fetch.html
CookiesServlet/src/: CookiesServlet.java  ViewCookiesServlet.java
CookiesServlet/web/WEB-INF/: web.xml
DBServlet/src/: DBServlet.java
DBServletLecture/src/: DBServletLecture.java
DBServletLecture/web/: index.jsp
DBServletLecture/web/WEB-INF/: web.xml
EmployeeLatestMVC/src/com/employee/example/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  EmpDao.java  SaveServlet.java  ViewServlet.java
EmployeeLatestMVC/web/WEB-INF/: web.xml
EmployeeMVC/src/com/employee/mvc/: User.java  UserDao.java
EmployeeMVC/web/: adduser-success.jsp  adduserform.jsp  deleteuser.jsp  editform.jsp  index.jsp  viewusers.jsp
JSONTest/: pom.xml
JSONTest/src/main/java/com/example/json/: User.java
JSONTest/web/: index.jsp
LoginForm/src/: PasswordVerification.java
LoginMVC/src/: LoginServlet.java
LoginMVC/src/com/mvc/: LoginBean.java
LoginMVC/web/: login-success.jsp
LoginServlet/src/com/dbconnection/: DBConnectionHandler.java  LoginServlet.java  MySQLConn.java
TestJSON/: pom.xml
TestJSON/src/main/java/: UserServlet.java
TestJSON/src/main/java/com/example/json/: User.java
TestJSON/web/: index.jsp
TestJSONJSON/: pom.xml
TestJSONJSON/web/: index.jsp
employee/: pom.xml
employee/src/main/java/com/hr/employee/employee/: EmployeeApplication.java
employee/src/main/java/com/hr/employee/employee/exception/: EmployeeNotFoundException.java
employee/src/main/java/com/hr/employee/employee/model/: Employee.java
employee/src/main/java/com/hr/employee/employee/repo/: EmployeeRepo.java
employee/src/main/java/com/hr/employee/employee/service/: EmployeeService.java
employee/src/main/java/com/hr/employee/employee/web/: EmployeeController.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/hr/employee/employee/: EmployeeApplicationTests.java
eshop/src/: EbookServlet.java
eshop/web/: index.jsp
example/: pom.xml
example/src/main/java/com/suza/ac/tz/example/: ExampleApplication.java
example/src/main/java/com/suza/ac/tz/example/controller/: EmployeeController.java
example/src/main/java/com/suza/ac/tz/example/model/: Employee.java
example/src/main/java/com/suza/ac/tz/example/repository/: EmployeeRepository.java
example/src/main/java/com/suza/ac/tz/example/services/: EmployeeService.java
example/src/main/resources/: application.properties
example/src/test/java/com/suza/ac/tz/example/: ExampleApplicationTests.java
jspcrudapp/JSPCrud/: .project
jspcrudapp/JSPCrud/WebContent/: adduser-error.jsp  adduser-success.jsp  adduser.jsp  adduserform.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  index.jsp  userform.html  viewusers.jsp
jspcrudapp/JSPCrud/src/com/javatpoint/bean/: User.java
jspcrudapp/JSPCrud/src/com/javatpoint/dao/: UserDao.java
test/: pom.xml
